#APP
APP_HOST=localhost
APP_PORT=3333
BASE_URL=http://${APP_HOST}:${APP_PORT}

#DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=goomer_lista_rango

# Storage
STORAGE_DRIVER=disk
STORAGE_BASE_URL=${BASE_URL}/files/

#REGEX
REGEX_VALID_HOUR ="^([01]\d|2[0-3]):?([0-5]\d)$"